 * {
     margin: 0;
     padding: 0;
       font-family: 'Poppins', sans-serif;
  }

 i {
     font-family: 'Playfair Display', serif;

 }
 .container{
      animation: fadeUp 1s ease forwards;
      animation-delay: 0.1s;
       opacity: 0;
  /* visibility: hidden; */
  background-color: transparent;
  overflow: hidden;
 }
  @keyframes fadeUp {
      from {
        opacity: 0;
        transform: translateY(50px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
 .header {
     display: flex;
     flex-direction: row;
      justify-content: space-between;
     background-color: black;
     height: 50px;
     overflow: hidden;
  }

 .header img {
     width: 10%;
     height: 100%;
     padding-left: 20px;
 }

 .header button {
     padding: 10px;
     background-color: green;
     color: white;
     margin: 5px;
     margin-right: 30px;
 }

 .banner {
     position: relative;
     min-height: 100vh;
     overflow: hidden;
 }

 .banner-background {
     position: absolute;
     width: 100%;
     height: 100%;
     z-index: -1;
     filter: brightness(60%);
     overflow: hidden;
 }
 
.bg-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    animation: zoomFade 12s infinite ease-in-out;
    opacity: 0;
    transform: scale(1);
}
 
.image1 {
    background-image: url('./assets/images-C2PVUEN.jpg');
    animation-delay: 0s;
}

.image3 {
    background-image: url('./assets/images-PUZJYZ8.jpg');
    animation-delay: 6s;
}

@keyframes zoomFade {
    0% {
        opacity: 0;
        transform: scale(1);
    }
    10% {
        opacity: 1;
        transform: scale(1.05);
    }
    50% {
        opacity: 1;
        transform: scale(1.1);
    }
    90% {
        opacity: 0;
        transform: scale(1.15);
    }
    100% {
        opacity: 0;
        transform: scale(1.2);
    }
}


 .banner-head {
     display: grid;
     grid-template-columns: 1fr 6fr 1fr;
     overflow: hidden;
 }

 .social-icons {
     display: flex;
     gap: 20px;
     justify-content: start;
     align-items: center;
      padding: 4px;
 }

 .icon {
     width: 28px;
     height: 30px;
     border: 2px solid #ccc;
     border-radius: 70%;
     display: flex;
     justify-content: center;
     align-items: center;
     color: white;
     text-decoration: none;
     font-size: 24px;
     transition: 0.3s;
 }

 .icon:hover {
     background: white;
     color: #000;
 }

 .banner-logo-img {
     display: grid;
     justify-content: center;
     padding: 10px;
 }

 .banner-logo-img img {
     width: 150px;
     height: 40px;
 }

 .banner-menu button {
     margin-top: 7px;
     padding: 10px;
     border-radius: 5px;
     border-color: rgba(255, 255, 255, 0.618);
     background-color: transparent;
     display: grid;
     grid-template-columns: 3fr 1fr;
     justify-items: start;
     align-items: center;
     overflow: hidden;
     color: white;

 }
 .banner-menu button:hover{
    background-color: #000;
    cursor: pointer;
 }

 .content-head {
     display: flex;
     flex-direction: column;
     align-items: center;
 }

 .content-head span:nth-child(1) {
     font-size: 80px;
     margin-top: 160px;
     line-height: 1.6;
     color: rgba(255, 255, 255, 0.9);
     text-align: center;
 }

 .content-head span:nth-child(2) {
     font-size: 16px;
     margin-top: 25px;
     margin-left: 50px;
     line-height: 1.6;
     color: rgba(255, 255, 255, 0.9);
     text-align: center;
 }

 .content-head button {
     margin-top: 15px;
     padding: 10px;
     background-color: transparent;
     border-color: rgba(255, 255, 255, 0.353);
     color: white;
     font-weight: 600;
     /* margin-bottom: 300px; */
 }
 .content-head button:hover{
    background-color: #000;
    cursor: pointer;
 }

 .agents-section {
     margin-top: 30px;
      color: white;
     font-family: 'Segoe UI', sans-serif;
     padding: 30px 0;
      margin-left: 60px;
 }

 .avatars {
     display: flex;
     gap: 0;
     margin-bottom: 15px;
     margin-left: 50px;
 }

 .avatars img,
 .avatars .icon {
     width: 50px;
     height: 50px;
     border: 2px solid white;
     border-radius: 50%;
      object-fit: cover;
     background-color: #fff;
     margin-left: -10px;
     z-index: 1;
 }

 .avatars img:first-child {
     margin-left: 0;
 }

 .avatars .icon {
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: white;
     color: black;
     font-size: 20px;
     font-weight: bold;
     z-index: 0;
 }

 .agents-section p {
     font-size: 1rem;
     line-height: 1.5;
     margin-left: 50px;
 }
 .about-us {
     display: grid;
     grid-template-columns: 1fr 1fr;
      gap: 30px;
     padding: 60px;
     background: #fefee9;
     font-family: 'Segoe UI', sans-serif;
     overflow: hidden;
 }

 .text-area h1 {
     font-size: 2.8rem;
     font-weight: 700;
 }

 .text-area h1 em {
     font-style: italic;
     font-weight: 500;
 }

 .text-area h2 {
     margin-top: 30px;
     font-size: 1.5rem;
 }

 .text-area p,
 .side-content p {
     line-height: 1.6;
     margin-bottom: 20px;
     margin-top: 15px;
 }

 .text-area ul {
     list-style: none;
     padding-left: 0;
 }

 .text-area ul li {
     margin-bottom: 10px;
     font-size: 1rem;
     margin-top: 15px;
 }

 .side-content {
     margin-top: 135px;
 }

 .side-content img {
     width: 100%;
     height: 70%;
     border-radius: 10px;
     margin-top: 20px;
 }

 .property-search {
     margin-top: 40px;
     margin-left: 10px;
     margin-right: 20px;
     display: grid;
     grid-template-columns: 2fr 1fr;
     background-color: black;
     color: white;
     padding: 30px;
     align-items: center;
     justify-items: center;
 }

 .property-search p {
     font-size: 24px;
 }

 .property-search button {
     padding: 10px;
     margin: 0;
     background-color: #000;
     color: white;
     border-color: white;
 }
.property-search button:hover{
    background-color: white;
    cursor: pointer;
    color: #000;
}
 .about-bottom {
     display: grid;
      justify-items: center;
     background-color: white;
     justify-content: center;
 }

 .about-bottom p {
     margin-top: 30px;
     margin-left: 70px;
 }


 .logo-grid {
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     gap: 50px;
     padding: 40px;
     background: #f9f9f9;
     max-width: 1200px;
     margin: auto;
     margin-left: 40px;
     overflow: hidden;
          justify-self: center;
          justify-items: center;

 }

 .logo-grid img {
     width: 100%;
     height: 100%;
     padding: 3px;
     max-width: 100px;
     justify-self: center;
     opacity: 0;
     transform: translateX(100%);
     animation: slideIn 2s ease-out forwards;

 }

 .delay-1 {
     animation-delay: 0.2s;
 }

 .delay-2 {
     animation-delay: 0.4s;
 }

 .delay-3 {
     animation-delay: 0.6s;
 }

 .delay-4 {
     animation-delay: 0.8s;
 }

 .delay-5 {
     animation-delay: 1.0s;
 }

 .delay-6 {
     animation-delay: 1.2s;
 }

 .delay-7 {
     animation-delay: 1.4s;
 }

 @keyframes slideIn {
     to {
         transform: translateX(0);
         opacity: 1;
     }
 }
.services {
  background-color: #F4F6E4;
  padding-top: 180px;
}

.services-heading {
  text-align: center;
  font-size: 24px;
}

.services-heading h1 {
  margin-top: 30px;
  font-size: 52px;
}

.services-heading hr {
  margin: 40px auto;
  width: 60%;
  border: 1px solid #ccc;
}

.services-content {
  display: flex;
  flex-direction: column;
}
.hid-div{
    display: none;
}

.services-content1,
.services-content2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 40px 60px;
}

.mid-divider {
  margin: 0 auto;
  width: 80%;
  border: 1px solid #ddd;
}

.service-box {
  display: grid;
  grid-template-columns: 50px auto;
  column-gap: 20px;
  padding-top: 20px;
}

.icon img {
  width: 40px;
  height: 40px;
}

.content h3 {
  margin: 0 0 10px;
  font-size: 20px;
}

.content p {
  margin: 0 0 10px;
  font-size: 15px;
  color: #444;
  max-width: 450px;
}

.content a {
  font-size: 14px;
  color: #000;
  text-decoration: none;
  border-bottom: 10px solid transparent;
  transition: border 0.3s;
}

.content a:hover {
  border-color: #000;
}

 .property-section {
     display: grid;
     grid-template-rows: .5fr 1fr;
     padding: 40px 60px;
     background-color: rgb(255, 255, 255);
      padding-top: 60px;
 }

 .property-header {
     display: grid;
     grid-template-columns: 2.5fr 2fr 1fr;
      align-items: end;
     justify-items: center;
     align-content: space-between;
 }

 .property-header h2 {
     font-size: 2.5rem;
     margin: 0;
 }

 .property-header h5 {
     font-size: larger;
     margin-bottom: 30px;
 }

 .property-header em,
 .property-header strong {
     font-style: italic;
     font-weight: bold;
 }

 .property-header p {
     max-width: 500px;
     margin-top: 10px;
 }

 .property-header button {
     background: transparent;
     border: 1px solid #222;
     padding: 10px 20px;
     font-size: 1rem;
     cursor: pointer;
     transition: 0.3s ease;
 }

 .property-header button:hover {
     background: #222;
     color: white;
 }

 .header-right {
      align-items: end;
 }

 .property-grid {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
     gap: 30px;
     margin-left: 80px;
     margin-top: 20px;
 }

 .property-card {
     position: relative;
      background: transparent;
      color: white;
     border-radius: 8px;

     overflow: hidden;
     display: flex;
     flex-direction: column;
     height: 400px;
 }

 .property-card img {
     width: 100%;
     height: 100%;
     object-fit: cover;
     display: block;
 }

 .property-info {
     position: absolute;
     bottom: 0;
     left: 0;
     width: 100%;
     background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
      padding: 15px;
     display: flex;
     flex-direction: column;
     gap: 10px;
 }


 .property-info .location {
     font-size: 0.9rem;
     color: #ccc;
 }

 .property-info h3 {
     font-size: 1.3rem;
     margin: 0;
 }

 .features {
     display: flex;
     flex-wrap: wrap;
     gap: 10px;
     font-size: 0.9rem;
 }

 .bottom-row {
     display: flex;
     gap: 10px;
     align-items: center;
     margin-top: 10px;
 }

 .bottom-row a {
     color: white;
     text-decoration: none;
     border: 1px solid white;
     padding: 6px 12px;
     transition: 0.3s;
 }

 .bottom-row a:hover {
     background: white;
     color: #000;
 }

 .choose-us {
     padding-top: 80px;
     background-color: white;
     overflow: hidden;
 
 }

 .choose-us-background {
     background-image: url('./assets/images-7DM7GF2.jpg');
     height: 100vh;
     width: 100%;
     background-repeat: no-repeat;
     background-size: cover;
     margin-left: 50px;
     display: grid;
     grid-template-columns: 1fr 1fr;
     filter: brightness(95%);
     padding: 80px 0;  
  color: white;
      position: relative;

 }
 .choose-us-background::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.5); 
    z-index: 0;
}

 .choose-us-head {
      position: relative;
     z-index: 1;
     padding-top: 70px;
     margin-left: 80px;
 }

 .choose-us-head h4 {
     font-size: larger;
     color: rgb(255, 255, 255);
  }

 .choose-us-head h6 {
     font-size: 50px;
 }

 .choose-us-head p {
     margin-top: 15px;
 }

 .choose-us-users {
     display: grid;
     grid-template-columns: 3fr 4fr 5fr;
     margin-top: 200px;
     margin-bottom: 100px;
     align-items: start;
 }

 .choose-us-users span {
     font-size: 36px;
     font-weight: 700;
 }

 .choose-us-media {
    position: relative;
    z-index: 1;
     display: grid;
     align-items: center;
     justify-content: center;
 }

 .images {
     display: grid;
     grid-template-rows: 1fr 2fr 1fr;
     align-items: center;
     justify-items: center;
     justify-self: center;
     padding: 30px;
     margin-left: 60px;
     margin-top: 50px;
 }

 .images-block1 {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     gap: 50px;
 }

 .images-block2 {
     display: grid;
     grid-template-columns: 1fr 1fr;
     gap: 50px;
     margin-left: 40px;
 }

 .images-block3 {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     gap: 50px;
 }

 .images-block1 img {
     width: 100%;
     height: auto;
     cursor: pointer;
     transition: transform 0.3s ease;
 }

 .images-block2 img {
     width: 100%;
     height: 100%;
     cursor: pointer;
     transition: transform 0.3s ease;

 }

 .images-block3 img {
     width: 100%;
     height: 100%;
     cursor: pointer;
     transition: transform 0.3s ease;

 }

 .images-block1 img:hover {
     transform: translateY(-3%);
 }

 .images-block2 img:hover {
     transform: translateY(-3%);
 }

 .images-block3 img:hover {
     transform: translateY(-3%);
 }

 .testimonial {
     padding-top: 60px;
      margin-left: 50px;

 }

 .testimonial-head {
     margin-top: 30px;
     margin-left: 3%;
     margin-right: 3%;
 }

 .testimonial-heading h6 {
     font-size: 50px;
 }

 .testimonial-head h5 {
     font-size: 24px;
 }

 .testimonial-heading button {
    background: transparent;
     border: 1px solid #222;
     padding: 10px 20px;
     font-size: 1rem;
     cursor: pointer;
     transition: 0.3s ease;
 }

 .testimonial-heading button:hover {
     background-color: #1a1a1a88;
     color: rgb(255, 253, 253);
 }

 .testimonial-heading {
     display: flex;
     justify-items: end;
     justify-content: space-between;
     flex-wrap: wrap;
     flex-direction: row;
 }

 .testmonial-card {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     gap: 30px;
     justify-items: center;
     overflow: hidden;
     margin-top: 40px;
     margin-left: 7%;
     margin-right: 3%   ;
         padding: 20px 10px;
 }

 .testimonial-content {
     background-color: #F4F6E4;
     display: grid;
     justify-items: center;

 }

 .testimonial-text {
     display: grid;
     justify-items: center;
 }

 .testimonial-text h5 {
     margin-top: 30px;
 }

 .testimonial-text h6 {
     color: #5f5f5f;
 }

 .testimonial-text span {
     text-align: center;
 }

 .testimonial-content img {
     width: 70px;
     height: 70px;
     border-radius: 50%;
     align-items: center;
     display: grid;
     margin-top: 30px;


    }   
    .discover-more{
        padding-top: 10%;
    }
    .discover{
        /* padding-top: 4%; */
        background-image: url('./assets/images-L2P6NS4.jpg');
      background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
    height: 500px;
        position: relative;
    }
    .discover::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.5); 
    z-index: 0;
}
    .discover-content{
        position: relative;
        z-index: 1;
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 100%;
        width: 100%;
   justify-items: center;
    color: white;
    align-items: center;
    align-content: center;

    }
    .discover-side1 h2{
        font-weight: 300;
    }
    .discover-side1 h1{
        font-weight: 700;
        font-size: 56px;
    }
    .avatars1{
      display: flex;
     gap: 0;
     margin-bottom: 15px;
     margin-left: 10px;
 
    }
     .avatars1 img,
 .avatars1 .icon {
     width: 50px;
     height: 50px;
     border: 2px solid white;
     border-radius: 50%;
      object-fit: cover;
     background-color: #fff;
     margin-left: -10px;
     z-index: 1;
 }

    .discover-contact{
        background-color: white;
        padding: 10px 16px;
    }
    .discover-listing{
        background-color: transparent;
        padding: 10px 16px;
        color: white;
        border-color: white;
        margin-left: 30px;
        font-weight: 500;
    }
    .discover-contact:hover{
        background-color: black ;
        color: white;
        cursor: pointer;
    }
        .discover-listing:hover{
            background-color: white;
            color: #000;
            cursor: pointer;
        }
    .discover-side2{
        margin-bottom: 50px;
    }
    .blog-container{
        padding-top: 10%;
  margin-left: 7%;
  margin-right: 0%;
    }
    .blog-head {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
  align-items: end;
  justify-items: center;
}
.blog-head-left h1{
    font-size: 46px;
}
.blog-images{
    /* display: flex;
    flex-direction: row; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    gap: 30px;
    /* flex-wrap: wrap; */
}
.blog-image{
    
     position: relative;
      background: transparent;
      color: white;
     border-radius: 8px;
     overflow: hidden;
     height: 400px;
     margin-top: 40px;
      margin-right: 50px;
     gap: 20px;
 }
.blog-images img{
    width: 350px;
    height: 60%;

}

.blog-image-content
{
     position: absolute;
     bottom: 0%;
     top:50%;
     left: 0;
 
      background-color: rgb(38, 38, 38);
     gap: 10px;
}
.blog-image-content  { 
    color: white;
    padding-top: 20px;
}
.blog-image-content button{
    color:#ffde7c;
    background-color: transparent;
    border: none;
    text-decoration: dotted;

}
    .blog-image-content span,p,button{
        margin-left: 10px;
    }
    .blog-image-content span{
         padding-top: 20px;
        font-size: 24px;
    }
    .blog-head-right button{
 background: transparent;
     border: 1px solid #222;
     padding: 10px 20px;
     font-size: 1rem;
     cursor: pointer;
     transition: 0.3s ease;    }
     .blog-head-right button:hover{
        background-color: #000;
        color: white;
        cursor: pointer;
     }
    .newsletter-footer{
        margin-top: 10%;
    }

    .newsletter-container{
     background-image: url('./assets/images-JJMRNLE.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
    background-attachment: fixed;    
    padding: 5% 7% 10%;
     color: white;
    position: relative;
}

      .newsletter-container::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.5); 
    z-index: 0;
}


    .newsletter-content{
         position: relative;
    z-index: 1;
  display: grid;
        grid-template-columns: 1fr 1fr;
         padding-top:7%;
        padding-left: 5%;
        color: white;
        justify-items: center;
        align-items: end;
        padding-right: 2%;
    }
    .news-side1 h2 {
    font-size: 36px;
}

.news-side2 input {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid white;
    width: 100%;
    max-width: 400px;
    height: 50px;
    padding-left: 10px;
    color: white;
    font-weight: 600;
    font-size: 1rem;
}
.news-side2 input::placeholder {
  color: white;
 }

.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: white;
    color: #000;
    padding: 10px 2%;
    gap: 30px;
    height: 100%;
    width: 100%;
    margin-top: 50px;
}
.footer-side1 img{
width: 290px;
height: 60px;
}
.footer-side2{
        line-height: 40px;

}
.footer-side3{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    height: 30%;
    line-height: 40px;
}
.footer-side4{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    height: 30%;
        line-height: 40px;

}
.footer-side3 a{
    text-decoration: none;
    color: black;
}
.footer-side4 a{
    text-decoration: none;
    color: black;
}


@media (max-width:1200px)  {
    .side-content img{
        width: 100%;
        height: 50%;
    }
    .discover{
        padding-top: 4%;
        background-image: url('./assets/images-L2P6NS4.jpg');
      background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
    height: 600px;
        position: relative;
    }
    .blog-head-left h1{
    font-size: 36px;
}
    .blog-images img{
        width: 250px;
        height: 50%;
    }
    .blog-image{
        margin-right: 0;
    }
    .blog-container{
        margin-right: 0;
    }
 
    .images{
        padding: 10px;
     margin-left: 20px;
     margin-top: 30px;
    }
    .testimonial-heading h6{
        font-size: 36px;
    }
    .footer-side1 img{
        width: 150px;
        height: 50px;
    }
    .choose-us-head h6{
        font-size: 36px;
    }
    .choose-us-users{
        margin-top: 100px;
    }
    .property-header h2{
        font-size: 24px;
    }
    .property-header{
        margin-bottom: 0px;
    }
    .property-grid{
        margin: 0;
    }
}
@media(max-width:768px){
.about-us{
    display: grid;
    grid-template-rows: 1fr;
}
   .about-us {
                grid-template-columns: 1fr;
                text-align: center;
            }

            .side-content img {
                margin: 20px auto;
            }
  
 .side-content  {
    margin-bottom: 0px;
    margin-top: 20px;
 }
 .about-bottom p{
    margin-top: 0;
 }
 .logo-grid{
         max-width: 100%;
         margin-left: 15px;
         margin: 0;;

 }
 .logo-grid img{
    width: 20%;
    height: 20px;
 }

 .services-heading h1 {
    font-size: 32px;
  }

  .services-content1,
  .services-content2 {
    grid-template-columns: 1fr;
    padding: 40px 60px;
  }

  .service-box {
    grid-template-columns: auto;
    row-gap: 10px;
    justify-items: center;
  }
  .hid-div{
    display: block;
  }

  .icon {
    margin-bottom: 10px;
  }
  .property-card{
    margin: 0;
  }
  .property-grid{
    /* margin: 0; */
    margin-top: 30px;
  }
   .property-header h2{
        font-size: 24px;
    }
    .property-header{
                margin-bottom: 0px;
                        align-content: space-around;

    }
    .property-section{
        margin: 0;
        padding: 0px 0px;
        align-items: start;
        grid-template-rows: 1fr 3fr;
        margin-left: 10px;
    }
    .testimonial{
        margin-left: 20px;
        padding-top: 10px;
    }
    .testimonial-head{
        margin-left: 2%;
    }
    .testmonial-card{
        width: 100%;
        margin-left: 10px;
    }
    .blog-head-left h1{
        font-size: 24px;
    }
    .blog-images{
        grid-template-columns: 1fr ;
        justify-items: center;
        justify-content: center;
    }
    .blog-image img{
        width: 100%;
    }
    /* .b */
    .blog-image{
        width: 70%;
    }

    .discover-side1{

        margin-left: 30px;
    }
    .footer{
        grid-template-columns: 1fr 1fr;
    }
    .choose-us-head{
        padding: 10px;
        margin-left: 5px;
    }
    .choose-us-background{
        margin-left: 10px;
    }
    .newsletter-container{
        margin-left: 10px;
    }
     .footer-side1 img{
        width: 200px;
    }
}


@media(max-width:468px){
.header img{
    width: 30%;

}
.banner-head{
  display: grid;
        grid-template-columns: 3fr 1fr;
        justify-items: start;
}
.header button{
    margin-right: 0;
}
.agents-section{
    margin-left: 35px;
}
.banner-head{
    grid-template-columns: 1fr 1fr ;
    justify-items: end;
}
.social-icons{
    display: none;
}
 .content-head span:nth-child(1) {
    font-size: 50px;
    margin-top: 10px;
}
.property-search{
    margin-left: 5px;
    margin-right: 5px;
    grid-template-columns: 1fr;
}
.services{
    padding-top: 20px;
}
.logo-grid{
        justify-self: center;
    justify-items: center;
    flex-wrap: nowrap;
}
 
.property-section{
    padding-top: 10px;
    padding: 6px 20px;
    grid-template-rows: 1fr ;
    gap: 30px;
}
.property-header{
    grid-template-columns: 1fr  ;
    align-items: start;
    justify-items: start;
    align-content: space-around;
    gap: 20px;
}
.choose-us-background{
    grid-template-columns: 1fr;
}
.choose-us-users{
    margin-top: 50px;
}
.images{
    grid-template-rows: 1fr .5fr 1fr ;
    gap: 10px;
}
.images-block1{
    grid-template-columns: 1fr;
}
.images-block2{
    grid-template-columns: 1fr;
    margin: 0;
}
.images-block3{
    grid-template-columns: 1fr;
}
.testmonial-card{
    grid-template-columns: 1fr;
}
.discover-side1 h1{
    font-size: 36px;
}
.discover-content{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: start;
        align-content: space-between;
    }
    .discover{
        height: 500px;
    }
    .discover-side2{
        margin-left: 20px;
    }
    .blog-container{
        margin-left: 3%;
    }
    .blog-head{
        grid-template-columns: 1fr;
        justify-items: start;
        gap:15px;
    }
    .newsletter-container{
        height: 400px;
    }
    .newsletter-content{
        display: grid;
        grid-template-columns: 1fr;

        gap: 35px;
        justify-items: start;
    }
    .footer{
        grid-template-columns: 1fr;
        margin-left: 10px;
    }
}
